
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2g2-12>
Subject: Job 941642: <TestCostDistance> in cluster <henry2> Exited

Job <TestCostDistance> was submitted from host <login04> by user <zjrobbin> in cluster <henry2> at Fri Jul  3 10:20:00 2020
Job was executed on host(s) <4*n2g2-12>, in queue <short>, as user <zjrobbin> in cluster <henry2> at Fri Jul  3 10:20:02 2020
</home/zjrobbin> was used as the home directory.
</share/tcsi/zjrobbin/ConnectivityHPC/ConeforeInputs> was used as the working directory.
Started at Fri Jul  3 10:20:02 2020
Terminated at Fri Jul  3 10:20:04 2020
Results reported at Fri Jul  3 10:20:04 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input

#!/bin/tcsh
#BSUB -n 4
#BSUB -W 60
#BSUB -J TestCostDistance
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R span[hosts=1] 
#BSUB -R "rusage[mem=64000]"
coneforWin64.exe -nodeFile nodes_TMrand1_ -conFile distance_TMrand1_ -t dist notall -* -confProb 15000 0.5 -PC onlyoverall

------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   0.05 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     64000.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            4 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.941642> for stderr output of this job.

