
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2j6-7>
Subject: Job 121307: <TestCostDistance> in cluster <henry2> Done

Job <TestCostDistance> was submitted from host <login03> by user <zjrobbin> in cluster <henry2> at Wed Jul  8 08:35:45 2020
Job was executed on host(s) <4*n2j6-7>, in queue <debug>, as user <zjrobbin> in cluster <henry2> at Wed Jul  8 08:35:50 2020
</home/zjrobbin> was used as the home directory.
</share/tcsi/zjrobbin/ConnectivityHPC> was used as the working directory.
Started at Wed Jul  8 08:35:50 2020
Terminated at Wed Jul  8 08:43:03 2020
Results reported at Wed Jul  8 08:43:03 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input

#!/bin/tcsh
#BSUB -n 4
#BSUB -W 10
#BSUB -J TestCostDistance
#BSUB -o stdout.%J
#BSUB -e stderr.%J
R CMD BATCH  singletimestepHPC_firsthalf.R '--args i=20' 

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   421.15 sec.
    Max Memory :                                 3631.77 MB
    Average Memory :                             2789.81 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   450 sec.
    Turnaround time :                            438 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.121307> for stderr output of this job.

