
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e4-8>
Subject: Job 51082: <TestCostDistance> in cluster <henry2> Exited

Job <TestCostDistance> was submitted from host <login03> by user <tgmozele> in cluster <henry2> at Mon Jul  6 11:12:37 2020
Job was executed on host(s) <4*n2e4-8>, in queue <debug>, as user <tgmozele> in cluster <henry2> at Mon Jul  6 11:12:42 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/tgmozele/ConnectivityHPC> was used as the working directory.
Started at Mon Jul  6 11:12:42 2020
Terminated at Mon Jul  6 11:12:43 2020
Results reported at Mon Jul  6 11:12:43 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input

#!/bin/tcsh
#BSUB -n 4
#BSUB -W 10
#BSUB -J TestCostDistance
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=8000]"
R CMD BATCH singletimestepHPC_firsthalf.R '--args i=20'


------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   0.04 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   24 sec.
    Turnaround time :                            6 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.51082> for stderr output of this job.

