
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> require(spatialEco)
Loading required package: spatialEco
Warning message:
In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called ‘spatialEco’
> require(sp)
Loading required package: sp
> require(usedist)
Loading required package: usedist
> require(rgeos)
Loading required package: rgeos
Error: package or namespace load failed for ‘rgeos’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/home/zjrobbin/R/x86_64-pc-linux-gnu-library/3.5/rgeos/libs/rgeos.so':
  libgeos_c.so.1: cannot open shared object file: No such file or directory
> require(raster)
Loading required package: raster
> require(spatstat)
Loading required package: spatstat
Loading required package: spatstat.data
Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:raster’:

    getData

Loading required package: rpart

spatstat 1.64-1       (nickname: ‘Help you I can, yes!’) 
For an introduction to spatstat, type ‘beginner’ 


Note: R version 3.5.1 (2018-07-02) is more than a year old; we strongly recommend upgrading to the latest version

Attaching package: ‘spatstat’

The following objects are masked from ‘package:raster’:

    area, rotate, shift

> require(igraph)
Loading required package: igraph

Attaching package: ‘igraph’

The following objects are masked from ‘package:spatstat’:

    diameter, edges, is.connected, vertices

The following object is masked from ‘package:raster’:

    union

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

> require(sf)
Loading required package: sf
Warning message:
In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called ‘sf’
> require(rgdal)
Loading required package: rgdal
Error: package or namespace load failed for ‘rgdal’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/home/zjrobbin/R/x86_64-pc-linux-gnu-library/3.5/rgdal/libs/rgdal.so':
  libgdal.so.20: cannot open shared object file: No such file or directory
> require(gdistance)
Loading required package: gdistance
Loading required package: Matrix

Attaching package: ‘gdistance’

The following object is masked from ‘package:igraph’:

    normalize

> require(otuSummary)
Loading required package: otuSummary
Loading required package: vegan
Loading required package: permute

Attaching package: ‘permute’

The following object is masked from ‘package:igraph’:

    permute

Loading required package: lattice

Attaching package: ‘lattice’

The following object is masked from ‘package:spatstat’:

    panel.histogram

This is vegan 2.5-6

Attaching package: ‘vegan’

The following object is masked from ‘package:igraph’:

    diversity

> require(gdata)
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: read.xls support for 'XLSX' (Excel 2007+) files ENABLED.

Attaching package: ‘gdata’

The following objects are masked from ‘package:raster’:

    resample, trim

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

> require(maptools)
Loading required package: maptools
Checking rgeos availability: TRUE
> require(tidyverse)
Loading required package: tidyverse
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.1     ✔ dplyr   1.0.0
✔ tidyr   1.1.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::as_data_frame() masks tibble::as_data_frame(), igraph::as_data_frame()
✖ dplyr::collapse()      masks nlme::collapse()
✖ dplyr::combine()       masks gdata::combine()
✖ purrr::compose()       masks igraph::compose()
✖ tidyr::crossing()      masks igraph::crossing()
✖ tidyr::expand()        masks Matrix::expand()
✖ tidyr::extract()       masks raster::extract()
✖ dplyr::filter()        masks stats::filter()
✖ dplyr::first()         masks gdata::first()
✖ dplyr::groups()        masks igraph::groups()
✖ purrr::keep()          masks gdata::keep()
✖ dplyr::lag()           masks stats::lag()
✖ dplyr::last()          masks gdata::last()
✖ tidyr::pack()          masks Matrix::pack()
✖ dplyr::select()        masks raster::select()
✖ purrr::simplify()      masks igraph::simplify()
✖ tidyr::unpack()        masks Matrix::unpack()
> require(reshape2)
Loading required package: reshape2

Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

> require(data.table)
Loading required package: data.table

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

The following objects are masked from ‘package:gdata’:

    first, last

The following object is masked from ‘package:spatstat’:

    shift

The following object is masked from ‘package:raster’:

    shift

> 
> proc.time()
   user  system elapsed 
  6.421   0.960   8.145 
