
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-14>
Subject: Job 121314: <TestCostDistance> in cluster <henry2> Done

Job <TestCostDistance> was submitted from host <login04> by user <zjrobbin> in cluster <henry2> at Wed Jul  8 09:03:59 2020
Job was executed on host(s) <1*n2c1-14>, in queue <debug>, as user <zjrobbin> in cluster <henry2> at Wed Jul  8 09:04:06 2020
                            <1*n2c1-13>
                            <1*n2c1-11>
                            <1*n2c1-9>
</home/zjrobbin> was used as the home directory.
</share/tcsi/zjrobbin/ConnectivityHPC> was used as the working directory.
Started at Wed Jul  8 09:04:06 2020
Terminated at Wed Jul  8 09:11:39 2020
Results reported at Wed Jul  8 09:11:39 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input

#!/bin/tcsh
#BSUB -n 4
#BSUB -W 10
#BSUB -J TestCostDistance
#BSUB -o stdout.%J
#BSUB -e stderr.%J
R CMD BATCH  singletimestepHPC_firsthalf.R '--args i=40' 

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   442.73 sec.
    Max Memory :                                 3901.28 MB
    Average Memory :                             2733.89 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   128 KB
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   465 sec.
    Turnaround time :                            460 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.121314> for stderr output of this job.

