
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e4-5>
Subject: Job 51145: <TestCostDistance> in cluster <henry2> Exited

Job <TestCostDistance> was submitted from host <login03> by user <tgmozele> in cluster <henry2> at Mon Jul  6 11:27:58 2020
Job was executed on host(s) <3*n2e4-5>, in queue <debug>, as user <tgmozele> in cluster <henry2> at Mon Jul  6 11:28:01 2020
                            <1*n2e4-9>
</home/tgmozele> was used as the home directory.
</share/tcsi/tgmozele/ConnectivityHPC> was used as the working directory.
Started at Mon Jul  6 11:28:01 2020
Terminated at Mon Jul  6 11:28:10 2020
Results reported at Mon Jul  6 11:28:10 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input

#!/bin/tcsh
#BSUB -n 4
#BSUB -W 10
#BSUB -J TestCostDistance
#BSUB -o stdout.%J
#BSUB -e stderr.%J
Rscript singletimestepHPC_firsthalf.R i=20

------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   0.06 sec.
    Max Memory :                                 1.66 MB
    Average Memory :                             1.66 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   18 sec.
    Turnaround time :                            12 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.51145> for stderr output of this job.

