
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e4-4>
Subject: Job 51047: <TestCostDistance> in cluster <henry2> Exited

Job <TestCostDistance> was submitted from host <login03> by user <tgmozele> in cluster <henry2> at Mon Jul  6 10:47:51 2020
Job was executed on host(s) <2*n2e4-4>, in queue <debug>, as user <tgmozele> in cluster <henry2> at Mon Jul  6 10:47:55 2020
                            <2*n2e4-5>
</home/tgmozele> was used as the home directory.
</share/tcsi/tgmozele/ConnectivityHPC> was used as the working directory.
Started at Mon Jul  6 10:47:55 2020
Terminated at Mon Jul  6 10:47:56 2020
Results reported at Mon Jul  6 10:47:56 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input

#!/bin/tcsh
#BSUB -n 4
#BSUB -W 10
#BSUB -J TestCostDistance
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=8000]"
R CMD BATCH singletimestepHPC.R '--args i=20'


------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   0.05 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            5 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.51047> for stderr output of this job.

