
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-13>
Subject: Job 121275: <TestCostDistance> in cluster <henry2> Done

Job <TestCostDistance> was submitted from host <login03> by user <zjrobbin> in cluster <henry2> at Wed Jul  8 08:16:47 2020
Job was executed on host(s) <1*n2c1-13>, in queue <debug>, as user <zjrobbin> in cluster <henry2> at Wed Jul  8 08:16:53 2020
                            <1*n2c1-11>
                            <2*n2c1-14>
</home/zjrobbin> was used as the home directory.
</share/tcsi/zjrobbin/ConnectivityHPC> was used as the working directory.
Started at Wed Jul  8 08:16:53 2020
Terminated at Wed Jul  8 08:24:04 2020
Results reported at Wed Jul  8 08:24:04 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input

#!/bin/tcsh
#BSUB -n 4
#BSUB -W 10
#BSUB -J TestCostDistance
#BSUB -o stdout.%J
#BSUB -e stderr.%J
R CMD BATCH  singletimestepHPC_firsthalf.R '--args i=20' 

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   417.72 sec.
    Max Memory :                                 3475.58 MB
    Average Memory :                             2810.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   440 sec.
    Turnaround time :                            437 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.121275> for stderr output of this job.

